# :??
#application.properties: ???? ??

#????
spring.devtools.restart.enabled=true
#1.???? ?? ?? ??
server.port=8081

## 2. mysql ??
## 1. mysql ??????? ?? [  ???? : mysql:mysql-connector-java ]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 2. db ?? =" jdbc:mysql://IP??:PORT??/DB?
#spring.datasource.url=jdbc:mysql://database-1.cb1z4oabxazw.ap-northeast-2.rds.amazonaws.com:3306/springtest?serverTimezone=Asia/Seoul
## 3. db ????
#spring.datasource.username=admin
#spring.datasource.password=a2564823932
#spring.jpa.hibernate.ddl-auto=update


############### ????? ???? ###############
# 1. mysql ??????? ?? [  ???? : mysql:mysql-connector-java ]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2. db ?? =" jdbc:mysql://IP??:PORT??/DB?
spring.datasource.url=jdbc:mysql://localhost:3307/spring?serverTimezone=Asia/Seoul
# 3. db ????
spring.datasource.username=root
spring.datasource.password=1234
# 4. sql ?? console ? ??
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
# 4. sql ?? console ? ?? ?? ????
spring.jpa.properties.hibernate.format_sql=true
# 4. SQL ?? console? ? ????? ??? ????
logging.level.org.hibernate.type.descriptor.sql = trace

# 5. DDL ?? ??
# ?? ??? ????? ???? ?? ????
spring.jpa.hibernate.ddl-auto=update
# ?? ??? ????? ??? ?? ??
#spring.jpa.hibernate.ddl.auto = create

# 6. mysql ? ?? db??? ??? ????? ??[ MySQL8Dialect ?? ?? db ?? ]
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

####################??? SMTP ??
spring.mail.host=smtp.naver.com
spring.mail.port = 587
spring.mail.username = dhehdwls44@naver.com
spring.mail.password =aa@@
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

## ??? ???
# 1. ?????? REST API ? ? ?? ??
spring.security.oauth2.client.registration.kakao.client-id =2e1bdb5bd5c91d104ac4e297f271bdf9
spring.security.oauth2.client.registration.kakao.client-secret = 5o2wmhkXnC9bAIxatqA3XpDYbfyjb8Ra
# 2. ???? [ ???? ID ]
spring.security.oauth2.client.registration.kakao.scope = profile_nickname,account_email
# 3. ????? ??
spring.security.oauth2.client.registration.kakao.client-name=kakao 
# 4. ?? ?? ?? [ ** ???? ?? ]
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
# 5. ?? ??
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# 6. ??url : Redirect URI           http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

# 7. ?? url : ?? URI
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# 7. ?? url : ?? URI
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# 7. ?? url : ?? ?? ???? URI
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# 7. ???? ??? ??
spring.security.oauth2.client.provider.kakao.user-name-attribute=kakao_account

--------------------------------------------------------------------------------------------------------------------------
## ??? ???
# 1. ?????? REST API ? ? ?? ??
spring.security.oauth2.client.registration.naver.client-id = 3PjRDspUtTarnAz9X5oX
spring.security.oauth2.client.registration.naver.client-secret = bNr_J33qd6
# 2. \uB3D9\uC758\uD56D\uBAA9 [ \uB3D9\uC758\uD56D\uBAA9 ID ]
spring.security.oauth2.client.registration.naver.scope = name , email 
# 3. \uD074\uB77C\uC774\uC5B8\uD2B8 \uC774\uB984
spring.security.oauth2.client.registration.naver.client-name= naver
# 5. \uD1A0\uD070 \uC694\uCCAD
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
# 6. \uC694\uCCADurl : Redirect URI
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

# 7. \uC694\uCCAD url : \uC778\uC99D URI
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
# 8. \uC694\uCCAD url : \uD1A0\uD070 URI
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
# 9. \uC694\uCCAD url : \uD1A0\uD070 \uBC1B\uC740 \uD68C\uC6D0\uC815\uBCF4 URI
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# 10. \uD68C\uC6D0\uC815\uBCF4 \uAC00\uC838\uC62C \uC774\uB984 [ json\uD615\uC2DD\uC73C\uB85C response \uD0A4\uAC12\uC744 \uC774\uC6A9\uD574\uC11C ]
spring.security.oauth2.client.provider.naver.user-name-attribute=response